<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antico Casale Tre Camini - Sistema Domotico Integrato</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header/Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Antico Casale Tre Camini</h1>
                <h2 class="hero-subtitle">Sistema Domotico Integrato</h2>
                <p class="hero-tagline">"Le cose di una volta, fatte come una volta, con l'aiuto della servitù digitale"</p>
                <p class="hero-description">
                    La tecnologia che ti serve, discreta come un maggiordomo. Il sistema impara a pensare come te 
                    e ti può quasi sostituire quando non ci sei. Monitora tutto e ti scrive messaggi sul telefono 
                    quando qualcosa va storto o c'è bisogno di una decisione.
                </p>
            </div>
        </div>
    </section>

    <!-- Panoramica Investimento -->
    <section class="investment-overview">
        <div class="container">
            <h3 class="section-title">Panoramica Investimento</h3>
            <div class="investment-grid">
                <div class="investment-card highlight">
                    <div class="card-icon">💰</div>
                    <h4>Investimento Iniziale</h4>
                    <div class="card-value">€6,400</div>
                    <p class="card-description">Un unico investimento per trasformare completamente la gestione</p>
                </div>
                <div class="investment-card">
                    <div class="card-icon">📈</div>
                    <h4>Risparmio Mensile</h4>
                    <div class="card-value">€3,400</div>
                    <p class="card-description">Risparmio garantito ogni mese grazie all'automazione</p>
                </div>
                <div class="investment-card success">
                    <div class="card-icon">⚡</div>
                    <h4>ROI</h4>
                    <div class="card-value">1.9 mesi</div>
                    <p class="card-description">Ritorno dell'investimento in meno di 2 mesi</p>
                </div>
                <div class="investment-card">
                    <div class="card-icon">🔧</div>
                    <h4>Funzionalità</h4>
                    <div class="card-value">13</div>
                    <p class="card-description">Funzionalità integrate per gestione completa</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Investimento Distribution Chart -->
    <section class="chart-section">
        <div class="container">
            <h3 class="section-title">Distribuzione Investimento</h3>
            <div class="chart-container">
                <img src="https://pplx-res.cloudinary.com/image/upload/v1749919418/pplx_code_interpreter/7876561f_vlimva.jpg" alt="Distribuzione degli investimenti per il sistema domotico integrato del ristorante" class="chart-image">
            </div>
        </div>
    </section>

    <!-- Componenti Sistema -->
    <section class="system-components">
        <div class="container">
            <h3 class="section-title">Componenti del Sistema</h3>
            <div class="components-grid">
                <div class="component-category">
                    <h4 class="category-title">Hardware Core</h4>
                    <div class="component-card">
                        <span class="component-name">Server Home Assistant</span>
                        <span class="component-price">€350</span>
                    </div>
                    <div class="component-card">
                        <span class="component-name">Hub Zigbee/Z-Wave</span>
                        <span class="component-price">€150</span>
                    </div>
                </div>
                
                <div class="component-category">
                    <h4 class="category-title">Sicurezza</h4>
                    <div class="component-card">
                        <span class="component-name">Telecamere Videosorveglianza (x6)</span>
                        <span class="component-price">€1,800</span>
                    </div>
                    <div class="component-card">
                        <span class="component-name">Sensori Allarme (x12)</span>
                        <span class="component-price">€600</span>
                    </div>
                    <div class="component-card">
                        <span class="component-name">Sirena Intelligente</span>
                        <span class="component-price">€200</span>
                    </div>
                </div>

                <div class="component-category">
                    <h4 class="category-title">Controllo Qualità</h4>
                    <div class="component-card">
                        <span class="component-name">Sensori Temperatura HACCP (x8)</span>
                        <span class="component-price">€800</span>
                    </div>
                </div>

                <div class="component-category">
                    <h4 class="category-title">Integrazione Software</h4>
                    <div class="component-card">
                        <span class="component-name">Integrazione POS</span>
                        <span class="component-price">€800</span>
                    </div>
                </div>

                <div class="component-category">
                    <h4 class="category-title">Servizi</h4>
                    <div class="component-card">
                        <span class="component-name">Installazione e Setup</span>
                        <span class="component-price">€1,200</span>
                    </div>
                    <div class="component-card">
                        <span class="component-name">Training Personale</span>
                        <span class="component-price">€500</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefici Mensili -->
    <section class="monthly-benefits">
        <div class="container">
            <h3 class="section-title">Benefici Mensili</h3>
            <div class="chart-container">
                <img src="https://pplx-res.cloudinary.com/image/upload/v1749919473/pplx_code_interpreter/c501bf47_m900p5.jpg" alt="Benefici economici mensili del sistema domotico per ogni area operativa" class="chart-image">
            </div>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">⚡</div>
                    <h4>Risparmio Energetico</h4>
                    <div class="benefit-amount">€1,200/mese</div>
                    <div class="benefit-percentage">35% di riduzione</div>
                    <p>Ottimizzazione automatica di riscaldamento, condizionamento e illuminazione</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">🍽️</div>
                    <h4>Riduzione Sprechi Alimentari</h4>
                    <div class="benefit-amount">€800/mese</div>
                    <div class="benefit-percentage">25% di riduzione</div>
                    <p>Monitoraggio temperature e alert scadenze per minimizzare gli sprechi</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">🛡️</div>
                    <h4>Prevenzione Furti</h4>
                    <div class="benefit-amount">€500/mese</div>
                    <div class="benefit-percentage">80% di efficacia</div>
                    <p>Sistema di videosorveglianza AI e allarme integrato</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">📊</div>
                    <h4>Efficienza Operativa</h4>
                    <div class="benefit-amount">€600/mese</div>
                    <div class="benefit-percentage">20% di miglioramento</div>
                    <p>Automazione processi e controllo remoto delle operazioni</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">✅</div>
                    <h4>Controllo Qualità HACCP</h4>
                    <div class="benefit-amount">€300/mese</div>
                    <div class="benefit-percentage">90% automazione</div>
                    <p>Controlli automatici e report di conformità semplificati</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Funzionalità Dettagliate -->
    <section class="detailed-features">
        <div class="container">
            <h3 class="section-title">Funzionalità del Sistema</h3>
            <div class="features-tabs">
                <button class="tab-button active" data-tab="climatico">Controllo Climatico</button>
                <button class="tab-button" data-tab="sicurezza">Sicurezza</button>
                <button class="tab-button" data-tab="cucina">Gestione Cucina</button>
                <button class="tab-button" data-tab="monitoraggio">Monitoraggio</button>
            </div>
            
            <div class="tab-content active" id="climatico">
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">🌡️</div>
                        <h4>Termoregolazione Automatica</h4>
                        <div class="automation-level">
                            <span>Automazione</span>
                            <div class="level-bar">
                                <div class="level-fill" style="width: 90%"></div>
                            </div>
                            <span>9/10</span>
                        </div>
                        <p class="feature-benefit">35% risparmio energia</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">💡</div>
                        <h4>Controllo Luci Intelligente</h4>
                        <div class="automation-level">
                            <span>Automazione</span>
                            <div class="level-bar">
                                <div class="level-fill" style="width: 80%"></div>
                            </div>
                            <span>8/10</span>
                        </div>
                        <p class="feature-benefit">Ambiente accogliente</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">💨</div>
                        <h4>Gestione Ventilazione</h4>
                        <div class="automation-level">
                            <span>Automazione</span>
                            <div class="level-bar">
                                <div class="level-fill" style="width: 70%"></div>
                            </div>
                            <span>7/10</span>
                        </div>
                        <p class="feature-benefit">Aria sempre pulita</p>
                    </div>
                </div>
            </div>

            <div class="tab-content" id="sicurezza">
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">📹</div>
                        <h4>Videosorveglianza AI</h4>
                        <div class="automation-level">
                            <span>Automazione</span>
                            <div class="level-bar">
                                <div class="level-fill" style="width: 100%"></div>
                            </div>
                            <span>10/10</span>
                        </div>
                        <p class="feature-benefit">Sicurezza H24</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🚨</div>
                        <h4>Sistema Allarme Integrato</h4>
                        <div class="automation-level">
                            <span>Automazione</span>
                            <div class="level-bar">
                                <div class="level-fill" style="width: 100%"></div>
                            </div>
                            <span>10/10</span>
                        </div>
                        <p class="feature-benefit">Protezione totale</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🔐</div>
                        <h4>Controllo Accessi</h4>
                        <div class="automation-level">
                            <span>Automazione</span>
                            <div class="level-bar">
                                <div class="level-fill" style="width: 90%"></div>
                            </div>
                            <span>9/10</span>
                        </div>
                        <p class="feature-benefit">Solo personale autorizzato</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🔍</div>
                        <h4>Rilevamento Intrusioni</h4>
                        <div class="automation-level">
                            <span>Automazione</span>
                            <div class="level-bar">
                                <div class="level-fill" style="width: 100%"></div>
                            </div>
                            <span>10/10</span>
                        </div>
                        <p class="feature-benefit">Allarme immediato</p>
                    </div>
                </div>
            </div>

            <div class="tab-content" id="cucina">
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">🌡️</div>
                        <h4>Monitoraggio Temperature HACCP</h4>
                        <div class="automation-level">
                            <span>Automazione</span>
                            <div class="level-bar">
                                <div class="level-fill" style="width: 100%"></div>
                            </div>
                            <span>10/10</span>
                        </div>
                        <p class="feature-benefit">Conformità HACCP</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">⏰</div>
                        <h4>Alert Scadenze</h4>
                        <div class="automation-level">
                            <span>Automazione</span>
                            <div class="level-bar">
                                <div class="level-fill" style="width: 80%"></div>
                            </div>
                            <span>8/10</span>
                        </div>
                        <p class="feature-benefit">Zero scadenze perse</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">❄️</div>
                        <h4>Controllo Frigoriferi</h4>
                        <div class="automation-level">
                            <span>Automazione</span>
                            <div class="level-bar">
                                <div class="level-fill" style="width: 90%"></div>
                            </div>
                            <span>9/10</span>
                        </div>
                        <p class="feature-benefit">Temperature sempre ok</p>
                    </div>
                </div>
            </div>

            <div class="tab-content" id="monitoraggio">
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">📊</div>
                        <h4>Dashboard Centralizzata</h4>
                        <div class="automation-level">
                            <span>Automazione</span>
                            <div class="level-bar">
                                <div class="level-fill" style="width: 80%"></div>
                            </div>
                            <span>8/10</span>
                        </div>
                        <p class="feature-benefit">Controllo totale</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📱</div>
                        <h4>Notifiche Mobile</h4>
                        <div class="automation-level">
                            <span>Automazione</span>
                            <div class="level-bar">
                                <div class="level-fill" style="width: 90%"></div>
                            </div>
                            <span>9/10</span>
                        </div>
                        <p class="feature-benefit">Sempre informato</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📈</div>
                        <h4>Report Automatici</h4>
                        <div class="automation-level">
                            <span>Automazione</span>
                            <div class="level-bar">
                                <div class="level-fill" style="width: 70%"></div>
                            </div>
                            <span>7/10</span>
                        </div>
                        <p class="feature-benefit">Dati per decidere</p>
                    </div>
                </div>
            </div>

            <!-- Radar Chart -->
            <div class="automation-chart">
                <h4>Livello di Automazione per Categoria</h4>
                <img src="https://pplx-res.cloudinary.com/image/upload/v1749919586/pplx_code_interpreter/cb511527_criyhv.jpg" alt="Analisi del livello di automazione raggiunto per ciascuna categoria funzionale" class="chart-image">
            </div>
        </div>
    </section>

    <!-- Confronto Prima/Dopo -->
    <section class="comparison">
        <div class="container">
            <h3 class="section-title">Confronto Prima/Dopo l'Automazione</h3>
            <div class="comparison-table">
                <div class="comparison-row header">
                    <div class="metric-name">Metrica</div>
                    <div class="before-value">Prima</div>
                    <div class="after-value">Dopo</div>
                    <div class="improvement">Miglioramento</div>
                </div>
                <div class="comparison-row">
                    <div class="metric-name">Consumi Energetici</div>
                    <div class="before-value">4,500 kWh/mese</div>
                    <div class="after-value">2,900 kWh/mese</div>
                    <div class="improvement positive">-36%</div>
                </div>
                <div class="comparison-row">
                    <div class="metric-name">Sprechi Alimentari</div>
                    <div class="before-value">15%</div>
                    <div class="after-value">5%</div>
                    <div class="improvement positive">-67%</div>
                </div>
                <div class="comparison-row">
                    <div class="metric-name">Incidenti Sicurezza</div>
                    <div class="before-value">2 eventi/mese</div>
                    <div class="after-value">0 eventi/mese</div>
                    <div class="improvement positive">-100%</div>
                </div>
                <div class="comparison-row">
                    <div class="metric-name">Tempo Controlli HACCP</div>
                    <div class="before-value">8 ore/settimana</div>
                    <div class="after-value">2 ore/settimana</div>
                    <div class="improvement positive">-75%</div>
                </div>
                <div class="comparison-row">
                    <div class="metric-name">Controllo Remoto</div>
                    <div class="before-value">0%</div>
                    <div class="after-value">95%</div>
                    <div class="improvement positive">+95%</div>
                </div>
                <div class="comparison-row">
                    <div class="metric-name">Efficienza Operativa</div>
                    <div class="before-value">65%</div>
                    <div class="after-value">85%</div>
                    <div class="improvement positive">+31%</div>
                </div>
                <div class="comparison-row">
                    <div class="metric-name">Soddisfazione Staff</div>
                    <div class="before-value">70%</div>
                    <div class="after-value">90%</div>
                    <div class="improvement positive">+29%</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h3>Pronto a Trasformare il Tuo Ristorante?</h3>
                <p>La tecnologia che ti serve, discreta come un maggiordomo</p>
                <button class="btn btn--primary btn--lg cta-button">Richiedi Consultazione Gratuita</button>
                <div class="contact-info">
                    <p>📧 info@anticocaletrecamini.it</p>
                    <p>📞 +39 045 123 4567</p>
                    <p>📍 Lago di Garda, Verona</p>
                </div>
            </div>
        </div>
    </section>

    <script src="app.js"></script>
</body>
</html>